PYTHON_LD_RUN_PATH="${CUSTOM_PYTHON_DIST}/lib"
PYTHON_LDFLAGS="-L${CUSTOM_PYTHON_DIST}/lib"
PYTHON_CPPFLAGS="-I${CUSTOM_PYTHON_DIST}/include"
PYTHON_CONFIGURE_OPTS="--enable-shared LDFLAGS=${PYTHON_LDFLAGS} CPPFLAGS=${PYTHON_CPPFLAGS}"
PIP_NO_WARN_SCRIPT_LOCATION=true    
PATH=$CUSTOM_PYTHON_DIST/bin:$PATH