export PYTHON_LD_RUN_PATH="${CUSTOM_PYTHON_DIST}/lib"
export PYTHON_LDFLAGS="-L${CUSTOM_PYTHON_DIST}/lib"
export PYTHON_CPPFLAGS="-I${CUSTOM_PYTHON_DIST}/include"
export PYTHON_CONFIGURE_OPTS="--enable-shared LDFLAGS=${PYTHON_LDFLAGS} CPPFLAGS=${PYTHON_CPPFLAGS}"
export PIP_NO_WARN_SCRIPT_LOCATION=true
export LD_RUN_PATH=${PYTHON_LD_RUN_PATH}